<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sun Apr 19 10:31:13 2026 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="C:\Users\jhess\repos\Git_Commander\src\CloneDialog" source_extension=".cpp" top_window="dlg_clone" use_gettext="0" use_new_namespace="1">
    <object class="CloneDialog" name="dlg_clone" base="EditDialog">
        <title>Clone Dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <affirmative>btn_clone</affirmative>
        <escape>btn_cancel</escape>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="top_vert_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_field_vert" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <object class="wxBoxSizer" name="sizer_repo_select" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>9</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="src_label" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="btn_select_src" base="EditButton">
                                    <size>75, 23</size>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                        <object class="wxBoxSizer" name="sizer_repo_select_copy" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>9</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="dest_label" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxButton" name="btn_select_dest" base="EditButton">
                                    <size>75, 23</size>
                                    <label>...</label>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_dlg_buttons" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_clone" base="EditButton">
                            <label>Clone!</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
