<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sat May  2 09:25:09 2026 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="C:\Users\jhess\repos\Git_Commander\src\CloneDialog.py" source_extension=".cpp" top_window="dlg_clone" use_gettext="0" use_new_namespace="1">
    <object class="CloneDialog" name="dlg_clone" base="EditDialog">
        <extracode_post>self.init_gh_list()</extracode_post>
        <title>Clone Dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxSTAY_ON_TOP</style>
        <affirmative>btn_clone</affirmative>
        <escape>btn_cancel</escape>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="top_vert_sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxListCtrl" name="gh_list" base="EditListCtrl">
                    <events>
                        <handler event="EVT_LIST_ITEM_DESELECTED">on_item_deselected</handler>
                        <handler event="EVT_LIST_ITEM_SELECTED">on_item_selected</handler>
                    </events>
                    <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxLC_HRULES|wxLC_VRULES|wxBORDER_DEFAULT</style>
                    <columns>
                        <column size="181">Repo Name</column>
                        <column size="181">Repo Description</column>
                    </columns>
                    <rows_number>99</rows_number>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_alt_repo_entry" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticText" name="url_prompt" base="EditStaticText">
                            <label>or enter url:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>9</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxTextCtrl" name="text_ctrl_url" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT">on_text_changed</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                <object class="wxBoxSizer" name="sizer_repo_select_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxButton" name="btn_select_dest" base="EditButton">
                            <extracode>from . import constants as const</extracode>
                            <extracode_post>self.btn_select_dest.SetLabel(const.REPOS_DIRECTORY)\n</extracode_post>
                            <events>
                                <handler event="EVT_BUTTON">select_repos_directory</handler>
                            </events>
                            <label>const.REPOS_DIRECTORY</label>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="sizer_dlg_buttons" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_clone" base="EditButton">
                            <id>wxID_OK</id>
                            <disabled>1</disabled>
                            <label>Clone!</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="btn_cancel" base="EditButton">
                            <label>Cancel</label>
                            <stockitem>CANCEL</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
