<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Sat Sep 13 12:24:57 2025 -->

<application class="GitCommander" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="1" overwrite="0" path="C:\Users\jhess\repos\Git_Commander\src" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>974, 1039</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <style>wxNB_BOTTOM</style>
            <tabs>
                <tab window="split_pane">Actions</tab>
                <tab window="log_window">Log</tab>
            </tabs>
            <object class="wxSplitterWindow" name="split_pane" base="EditSplitterWindow">
                <style>wxSP_3D</style>
                <min_pane_size>400</min_pane_size>
                <orientation>wxSPLIT_VERTICAL</orientation>
                <window_1>all_repos</window_1>
                <window_2>working_repos</window_2>
                <object class="wxPanel" name="all_repos" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>90</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>90</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxListCtrl" name="list_all_repos" base="EditListCtrl">
                                        <tooltip>These are all the repos you have found on your system.</tooltip>
                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                        <columns>
                                            <column size="422">Repo Location</column>
                                        </columns>
                                        <rows_number>53</rows_number>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="btns_repo_selection" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_rm" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label>&lt;</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_add" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label>&gt;</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_clear" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label>&lt;=</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_add_all" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label>=&gt;</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>10</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_cols>0,1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_11" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">scan_for_repos</handler>
                                        </events>
                                        <label>Scan for repos</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_12" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">remove_invalid_repos_from_all</handler>
                                        </events>
                                        <label>Remove invalid repos</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_13" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">add_new_repo_to_all</handler>
                                        </events>
                                        <label>Add new repo</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_14" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">remove_repo_from_all</handler>
                                        </events>
                                        <label>Remove repo</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="working_repos" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>90</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListCtrl" name="list_working_repos" base="EditListCtrl">
                                <tooltip>These are the repos you are currently working with.</tooltip>
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="436">Repo Location</column>
                                </columns>
                                <rows_number>23</rows_number>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>10</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_cols>0,1,2</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                        <events>
                                            <handler event="EVT_CHECKBOX">force_mode_changed</handler>
                                        </events>
                                        <label>Force Mode</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_1" base="EditPanel">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_2" base="EditPanel">
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_reset" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">reset_selected_repos</handler>
                                        </events>
                                        <label>Reset</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_pull" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">pull_selected_repos</handler>
                                        </events>
                                        <label>Pull</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_push" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">push_selected_repos</handler>
                                        </events>
                                        <label>Push</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_reset_all" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">reset_all_working_repos</handler>
                                        </events>
                                        <label>Reset All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_pull_all" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">pull_all_repos</handler>
                                        </events>
                                        <label>Pull All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_push_all" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">push_all_repos</handler>
                                        </events>
                                        <label>Push All</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxTextCtrl" name="log_window" base="EditTextCtrl">
                <style>wxTE_READONLY</style>
            </object>
        </object>
    </object>
</application>
