<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Sep 11 19:23:13 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>974, 1039</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxNotebook" name="notebook_1" base="EditNotebook">
            <style>wxNB_BOTTOM</style>
            <tabs>
                <tab window="split_pane">Actions</tab>
                <tab window="log_window">Log</tab>
            </tabs>
            <object class="wxSplitterWindow" name="split_pane" base="EditSplitterWindow">
                <style>wxSP_3D</style>
                <min_pane_size>400</min_pane_size>
                <orientation>wxSPLIT_VERTICAL</orientation>
                <window_1>all_repos</window_1>
                <window_2>working_repos</window_2>
                <object class="wxPanel" name="all_repos" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>90</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxListCtrl" name="list_all_repos" base="EditListCtrl">
                                        <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                        <columns>
                                            <column size="138">A</column>
                                            <column size="-1">B</column>
                                            <column size="-1">C</column>
                                        </columns>
                                        <rows_number>10</rows_number>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxBoxSizer" name="btns_repo_selection" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_rm" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label>&lt;</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_add" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label>&gt;</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_clear" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label>&lt;=</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxButton" name="btn_add_all" base="EditButton">
                                                <style>wxBU_EXACTFIT</style>
                                                <label>=&gt;</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>2</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_cols>0,1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_11" base="EditButton">
                                        <label>Scan for repos</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_12" base="EditButton">
                                        <label>Remove invalid repos</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_13" base="EditButton">
                                        <label>Add new repo</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_14" base="EditButton">
                                        <label>Remove repo</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="wxPanel" name="working_repos" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListCtrl" name="list_working_repos" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="-1">A</column>
                                    <column size="-1">B</column>
                                    <column size="-1">C</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                <rows>3</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_cols>0,1,2</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxCheckBox" name="checkbox_1" base="EditCheckBox">
                                        <label>Force Mode</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_21" base="EditButton">
                                        <label>Push</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_22" base="EditButton">
                                        <label>Pull</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_23" base="EditButton">
                                        <label>Push All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_24" base="EditButton">
                                        <label>Pull All</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_25" base="EditButton">
                                        <label>button_25</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_26" base="EditButton">
                                        <label>button_26</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_27" base="EditButton">
                                        <label>button_27</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_28" base="EditButton">
                                        <label>button_28</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="wxTextCtrl" name="log_window" base="EditTextCtrl">
                <style>wxTE_READONLY</style>
            </object>
        </object>
    </object>
</application>
