<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.1 on Thu Sep 11 16:07:08 2025 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <size>974, 1039</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxStaticBoxSizer" name="stack" base="EditStaticBoxSizer">
                <orient>wxVERTICAL</orient>
                <label>sizer_1</label>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="-1">A</column>
                                    <column size="-1">B</column>
                                    <column size="-1">C</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_rm" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>&lt;</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_add" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>&gt;</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btn_clear" base="EditButton">
                                        <style>wxBU_EXACTFIT</style>
                                        <label>&lt;=</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                                <style>wxLC_REPORT|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="-1">A</column>
                                    <column size="-1">B</column>
                                    <column size="-1">C</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizerslot" />
            </object>
        </object>
    </object>
</application>
